spring.datasource.url=jdbc:mysql://spring-db.cz2fjvf0ce8a.ap-northeast-2.rds.amazonaws.com:3306/hanghae_mini
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update